# This is the default configuration file

# Colors for each style
# See Term::ANSIColor documentation for a complete list of available styles
style-int = green
style-null = cyan
style-date = yellow

# Column header in the \G style
style-header = underline

# Row headers in the \G style
style-row = magenta

# NOTE, you can combine multiple styles too, for example:
# style-null = blink bold cyan


# 1: mypager will switch to less if it encounters any line longer than screen
#    width (even if they fit within the height of the screen)
# 0: it will only take the height as variable to switch to less.
long-lines-to-less = 1

# Options passed on to less (as environment variable)
#   default: -S to chop long lines
#   you can add -I for case insensitive searches for example
# `man less` for all options
less-options = -S

# If the $LESS environment variable is already set, the default is to set our
# config options ("less-options") with a lower priority (in case of conflicts)
# Set to 1 to "override" the environment variable options
less-options-overrides-env = 0

# Use less .. or not. Valid values are: auto, always, never
use-less = auto


# Fix broken MySQL client output
# Now useless with recent clients
fix-utf8 = 0
